{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "slack clone on react",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start-dev": "npx start-server -p 5001 && npm start",
    "start": "npx start-server -s ./frontend/build",
    "postinstall": "cd frontend && npm ci",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyak93rus/frontend-project-lvl4.git"
  },
  "keywords": [
    "react",
    "redux",
    "frontend",
    "web-sockets",
    "js"
  ],
  "author": "niyak93rus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niyak93rus/frontend-project-lvl4/issues"
  },
  "homepage": "https://github.com/niyak93rus/frontend-project-lvl4#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.25.1"
  }
}
